{
    // https://snippet-generator.app/
    "Template for C++ Competitive Programming": {
        "scope": "cpp",
        "prefix": "templ",
        "body": [
            "/**",
            " *    author:  bernborgess",
            " *    problem: ${TM_FILENAME_BASE} - ${WORKSPACE_NAME}",
            " *    created: ${CURRENT_DATE}.${CURRENT_MONTH_NAME}.${CURRENT_YEAR}",
            "**/",
            "#include <bits/stdc++.h>",
            "",
            "using namespace std;",
            "",
            "#define lob lower_bound // iterator for first el not less than x",
            "#define upb upper_bound // iterator for first el bigger than x",
            "#define uset unordered_set",
            "#define umap unordered_map",
            "#define bs bitset",
            "#define sqr(a) (a)*(a)",
            "#define endl '\\n'",
            "#define all(v) begin(v), end(v)",
            "#define rall(v) rbegin(v), rend(v)",
            "#define debug(x) cout << #x << \" = \" << x << endl",
            "",
            "// GCC BUILTIN FUNCTIONS",
            "// __builtin_popcount(x)  // count_ones",
            "// __builtin_parity(x)    // bit_parity",
            "// __builtin_clz(x)       // count_lead_zeros",
            "// __builtin_ctz(x)       // count_zeros",
            "// __lg(x)                // log_two",
            "",
            "typedef long long ll;",
            "typedef pair<int,int> pii;",
            "typedef vector<int> vi;",
            "typedef vector<vi> vvi;",
            "const int INF = 0x3f3f3f3f;",
            "const ll LINF = 0x3f3f3f3f3f3f3f3fll;",
            "",
            "",
            "int main() { ",
            "\tcin.tie(0)->sync_with_stdio(0);",
            "\t$0",
            "\treturn 0;",
            "}",
            "",
            "",
        ],
        "description": "template for C++ competitive programming"
    },
    "Ranged for Loop": {
        "scope": "cpp",
        "prefix": "forinti",
        "body": [
            "for(int ${1:i}=0;${1:i}<${2:n};${1:i}++) {",
            "  $0",
            "}",
        ]
    },
    "Test case While Loop": {
        "scope": "cpp",
        "prefix": "intt",
        "body": [
            "int t;  cin>>t;",
            "while(t--)",
            "  solve();$0",
        ]
    },
    "Template Solve Function": {
        "scope": "cpp",
        "prefix": "tsolve",
        "body": [
            "void solve() {",
            "  int n; cin>>n;",
            "  vi a(n);",
            "  for(int&i:a) cin>>i;$0",
            "}",
        ]
    },
    "Fast Exponentiation": {
        "prefix": "fexp",
        "body": [
            "const int MOD = 1e9+7;",
            "",
            "ll fexp(ll base, ll exp) {",
            "  ll ret = 1LL;",
            "  while (exp) {",
            "    if (exp & 1)",
            "      ret = ret * base % MOD;",
            "    base = base * base % MOD;",
            "    exp >>= 1;",
            "  }",
            "  return ret;",
            "}"
        ],
        "description": "Fast Exponentiation"
    },
    "Sum Fast Exponentiation": {
        "prefix": "sfexp",
        "body": [
            "// SUM(i=0,i<n){A^i}",
            "ll sfexp(ll A,ll n) {",
            "  if(n==0) return 0LL;",
            "  if(n==1) return 1LL;",
            "  ll r=((A+1)*sfexp(n/2,(A*A)%MOD))%MOD;",
            "  if(n&1) r=(r+fexp(A,n-1))%MOD;",
            "  return r;",
            "}",
        ],
        "description": "Sum Fast Exponentiation"
    },
    "Template for Breath First Search": {
        "scope": "cpp",
        "prefix": "bfs",
        "body": [
            "const int MAX = ${1:1e5+10};",
            "vvii g(MAX);",
            "vector<bool> vis(MAX);",
            "vi pai(MAX);",
            "",
            "void bfs(int st){",
            "\tqueue<int> q;",
            "\tq.push(st), vis[st] = 1;",
            "",
            "\tpai[st] = st;",
            "\twhile(!q.empty()){",
            "\t\tint v = q.front(); q.pop();",
            "\t\tfor(auto u: g[v]) if(!vis[u]){",
            "\t\t\tq.push(u), vis[u]=1;",
            "\t\t\tpai[u] = v;",
            "\t\t}",
            "\t}",
            "}",
            "",
            "vector<int> path(int v){",
            "\tvector<int> ret;",
            "\tif(!vis[v])\treturn ret;",
            "\tret.pb(v);",
            "\twhile(pai[v]!=v){",
            "\t\tv = pai[v];",
            "\t\tret.pb(v);",
            "\t}",
            "\treverse(all(ret));",
            "\treturn ret;",
            "}"
        ],
        "description": "Template for Breath First Search graph algorithm"
    },
    "Template for Depth First Search": {
        "scope": "cpp",
        "prefix": "dfs",
        "body": [
            "const int MAX = ${1:1e3+10};",
            "vvi g(MAX);",
            "vector<bool> vis(MAX);",
            "",
            "void dfs(int v){",
            "\tvis[v] = true;",
            "\tfor(auto w: g[v]) if(!vis[w]) {",
            "\t\tdfs(w);",
            "\t}",
            "}"
        ],
        "description": "Template for Depth First Search graph algorithm"
    },
    "Stress Test for C++ Programs": {
        "scope": "cpp",
        "prefix": "stress",
        "body": [
            "#include <bits/stdc++.h>",
            "",
            "using namespace std;",
            "",
            "int main(int argc,char** argv) {",
            "\tchar filename[50]=\"a\";",
            "\tif(argc>=2) strcpy(filename,argv[1]);",
            "\tint cases = 30;",
            "\tif(argc>=3) cases=stoi(argv[2]);",
            "\t",
            "\tchar buf[50];",
            "\tsprintf(buf,\"make %s\",filename);\tsystem(buf);",
            "\tsprintf(buf,\"make %s2\",filename);\tsystem(buf);",
            "\tsystem(\"make gen\");",
            "\t",
            "\t",
            "\t",
            "\tfor (int i=1; i<=cases; i++) {",
            "\t\tsprintf(buf,\"gen %d > in\",i);\tsystem(buf);",
            "\t\tsprintf(buf,\"%s < in > out\",filename);\tsystem(buf);",
            "\t\tsprintf(buf,\"%s2 < in > out2\",filename);\tsystem(buf);",
            "\t\t#ifdef _WIN32",
            "\t\tsystem(\"fc /A /LB1 out out2 > compare.txt\");",
            "\t\t\t",
            "\t\tifream InputFile;",
            "\t\tInputFile.open(\"compare.txt\");",
            "\t\tstring line;",
            "\t\tgetline(InputFile, line);",
            "\t\tgetline(InputFile, line);",
            "\t\tInputFile.close();",
            "\t\tif(line!=\"FC: no differences encountered\") {",
            "\t\t\tcout<<\"Mismatch: \"<<i<<endl;",
            "\t\t\tcout<<\"--> entrada:\"<<endl;",
            "\t\t\tsystem(\"type in\");",
            "\t\t\tcout<<\"--> saida1:\"<<endl;",
            "\t\t\tsystem(\"type out\");",
            "\t\t\tcout<<\"--> saida2:\"<<endl;",
            "\t\t\tsystem(\"type out2\");",
            "\t\t\treturn 0;",
            "\t\t} else {",
            "\t\t\tcout<<\"fine:\"<<i<<endl;",
            "\t\t}",
            "\t\t",
            "\t\t",
            "\t\t#endif\t\t",
            "\t\t#ifdef linux",
            "\t\tcout<<\"Versao Linux nao implementada :(\"<<endl;",
            "\t\treturn 0;",
            "\t\t#endif",
            "\t}",
            "\treturn 0;",
            "}",
            ""
        ],
        "description": "Stress test cmd for windows"
    },
    "Generator for C++ Stress Test": {
        "scope": "cpp",
        "prefix": "generator",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "int rand(int a,int b) {",
            "\treturn rand()%(b-a+1)+a;",
            "}",
            "",
            "int main(int argc,char** argv) {",
            "\tsrand(atoi(argv[1]));",
            "\tint n = rand(1,20);",
            "\tcout<<n<<endl;",
            "\tfor(int i=0;i<n;i++) {",
            "\t\tint a = rand(1,5), b=rand(1,5);",
            "\t\tif(a<b) swap(a,b);",
            "\t\tcout<<a<<\" \"<<b<<endl;",
            "\t}",
            "\treturn 0;\t",
            "}"
        ],
        "description": "generator for c++ stress test"
    },
    "Makefile for Competitive Programming": {
        "prefix": "makefile_maratona",
        "body": [
            "CC = g++",
            "CXXFLAGS = -g -Wall -std=gnu++17 -O3",
            "",
            "all: ",
            "\t$(CC) $(CXXFLAGS) $< -o $@ "
        ],
        "description": "makefile_maratona"
    },
    "Dijkstra's Shortest Path Algorithm": {
        "prefix": "dijkstra",
        "body": [
            "const int MAX = 1010;",
            "vector<vector<pair<int,int>>> g(MAX);",
            "vector<int> dist(MAX,INF);",
            "",
            "void dijkstra(int x) {",
            "  priority_queue<pair<int,int>> pq; pq.push({-0,x});",
            "  while(!pq.empty()) {",
            "    int u=pq.top().f,d = -pq.top().s;",
            "    pq.pop();",
            "    if(d>dist[u])  continue;",
            "    dist[u] = d;",
            "    for(pair<int,int> pv : g[u]) {",
            "      int w = d + pv.f;",
            "      if(dist[pv.s] > w ) {",
            "        pq.push({w,pv.s});",
            "      }",
            "    }",
            "  }",
            "}"
        ],
        "description": "Dijkstra's Shortest Path Algorithm"
    },
    "SegTree": {
        "prefix": "segtree",
        "body": [
            "typedef ${1:pii} vectype;",
            "vector<vectype> v;",
            "typedef ${2:pii} segtype;",
            "vector<segtype> seg;",
            "",
            "segtype neutral = ${3:{-INF,INF}};",
            "#define base_el(x) ${4:x}",
            "",
            "segtype combine(segtype a,segtype b) {",
            "  return $0mkp(",
            "    (max(a.f,b.f)),",
            "    (min(a.s,b.s))",
            "  );",
            "}",
            "",
            "segtype build(int p,int l,int r) {",
            "  if(l==r) return seg[p]=base_el(v[l]);",
            "  int m=(l+r)/2;",
            "  return seg[p]=combine(",
            "    build(2*p,l,m),",
            "    build(2*p+1,m+1,r)",
            "  );",
            "}",
            "",
            "segtype query(int a,int b,int p,int l,int r) {",
            "  if(b<l||r<a) return neutral;",
            "  if(a<=l&&r<=b) return seg[p];",
            "  int m=(l+r)/2;",
            "  return combine(",
            "    query(a,b,2*p,l,m),",
            "    query(a,b,2*p+1,m+1,r)",
            "  );",
            "}",
            "",
            "segtype update(int i,vectype x,int p,int l,int r) {",
            "  if(i<l||r<i) return seg[p];",
            "  if(l==r) return seg[p]=base_el(x);",
            "  int m=(l+r)/2;",
            "  return seg[p] = combine(",
            "    update(i,x,2*p,l,m),",
            "    update(i,x,2*p+1,m+1,r)",
            "  );",
            "}",
            "",
            "int main() { _",
            "  int n,q;",
            "  cin>>n>>q;",
            "  v=vector<vectype>(n);",
            "  seg=vector<segtype>(4*n);",
            "  for(vectype&i:v)cin>>i.f>>i.s;",
            "  build(1,0,n-1);",
            "  while(q--) {",
            "    char tipo; cin>>tipo;",
            "    if(tipo=='C') { // update",
            "      int i,l,r;  cin>>i>>l>>r;",
            "      update(i-1,mkp(l,r),1,0,n-1);",
            "    } else { // query",
            "      int l,r; cin>>l>>r; l--,r--;",
            "      segtype ans = query(l,r,1,0,n-1);",
            "      cout<<max(ans.s-ans.f+1,0)<<endl;",
            "    }",
            "  }",
            "  return 0;",
            "}"
        ],
        "description": "SegTree"
    }
}